{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 1,
  "lineage": "1d9afcf1-b795-73b3-39b8-af35032b0d3b",
  "outputs": {
    "ecr_repository_url": {
      "value": null,
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": null,
      "type": "string"
    },
    "execution_role_arn": {
      "value": null,
      "type": "string"
    },
    "github_actions_app_role_arn": {
      "value": null,
      "type": "string"
    },
    "github_actions_infra_role_arn": {
      "value": null,
      "type": "string"
    },
    "s3_bucket_name": {
      "value": null,
      "type": "string"
    },
    "secret_name": {
      "value": null,
      "type": "string"
    },
    "task_role_arn": {
      "value": null,
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "378779692580",
            "arn": "arn:aws:sts::378779692580:assumed-role/OrganizationAccountAccessRole/aws-go-sdk-1758645438411474200",
            "id": "378779692580",
            "user_id": "AROAVQMIHNYSOSNQLWI35:aws-go-sdk-1758645438411474200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::378779692580:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::378779692580:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "tags_all": {},
            "thumbprint_list": [
              "6938fd4d98bab03faadb97b34396831e3780aea1"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
